# evotor-1c-integration

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evotor/integration/: MainActivity.java  OrderDetailsActivity.java  PaymentActivity.java  SettingsActivity.java
app/src/main/java/com/evotor/integration/adapters/: OrdersAdapter.java  ProductsAdapter.java  ReceiptsAdapter.java
app/src/main/java/com/evotor/integration/api/: EevotorApiClient.java
app/src/main/java/com/evotor/integration/api/models/: ApiResponse.java  Document.java  Order.java  Product.java
app/src/main/java/com/evotor/integration/receivers/: ReceiptBroadcastReceiver.java
app/src/main/java/com/evotor/integration/services/: SyncService.java
app/src/main/java/com/evotor/integration/utils/: Logger.java  PreferencesHelper.java
app/src/main/res/layout/: activity_main.xml  activity_order_details.xml  activity_payment.xml  activity_settings.xml  item_order.xml  item_product.xml  item_receipt.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
