plugins {
    id 'com.android.application'
}

android {
    namespace 'com.evotor.integration'
    compileSdk 33

    defaultConfig {
        applicationId "com.evotor.integration"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX библиотеки
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Evotor Integration Library (для работы на терминале)
    // Примечание: для работы только через REST API эта библиотека не обязательна
    implementation('com.github.evotor:integration-library:v0.6.30') {
        exclude group: 'com.android.support'
        exclude group: 'com.android.support.test'
    }

    // Для работы с HTTP запросами
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Для работы с JSON
    implementation 'com.google.code.gson:gson:2.10.1'
}
